#
# This is an example configuration using the EchoService plugin.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#

LOAD EchoService

CREATE SERVICE echo
  SET listen        = 0.0.0.0:7123
  SET role          = echo
ENABLE echo

CREATE SERVICE echo_delayed
  SET listen        = 0.0.0.0:7124
  SET role          = echo
  SET echo_delay    = 3
ENABLE echo_delayed

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt
