# comments work

SERVER max_connections = 10000
# + 4 (stdin,out,err,epoll)

#SET buffer_size = 250k
#SET min_rate = 2k
#SET min_rate_check = 10s
#SET user = nobody.nogroup

CREATE SERVICE web_proxy   # word
SET web_proxy.role = reverse_proxy
SET web_proxy.listen = 0.0.0.0:8080

# How many extra backend connections to keep connected in advance
# in anticipation of incoming clients?  2 or 3 should be plenty..
# it's just a buffer.
SET web_proxy.connect_ahead = 2

# persistent backends are connections that will stay open to the backend
# for more than one request.  if you have it enabled, you can then set
# max_backend_uses to determine how many times to use a backend connection
# before we close it ourselves.  0 means use it until the server closes it.
SET web_proxy.persist_backend = on
SET web_proxy.max_backend_uses = 10

# if you want to limit the number of open persistent connections that perlbal
# will maintain, set this.  the default is 2.  if you have more than this
# number of bored backends, perlbal will begin closing them.
SET web_proxy.backend_persist_cache = 2

# often, the operating system kernel will accept a pending connection
# request as soon as the request comes in but before the connection is
# actually being handled by the web server.  with this turned on, perlbal
# will send an OPTIONS request to the backend and wait for it to respond
# before letting any clients use this backend.
SET web_proxy.verify_backend = on

# users with this cookie containing this subset string get to cut in line.
# obviously, the backend application should check that the user's class
# matches their advertised cookie and not give them the page they want
# if they're cutting in line without warrant:

SET web_proxy.high_priority_cookie = fastq
SET web_proxy.high_priority_cookie_contents = 1

SET web_proxy.balance_method = random
#SET web_proxy.balance_method = sendstats
#SET web_proxy.sendstats.listen = 10.1.0.255:4446
SET web_proxy.nodefile = conf/nodelist.dat

#SET web_proxy.serve_top_directories = /static/, /doc/server/, 
ENABLE web_proxy

CREATE SERVICE web   # word
SET web.role = web_server
SET web.listen = 0.0.0.0:8081
SET web.docroot = /usr/share/
SET web.dirindexing = 1
ENABLE web

CREATE SERVICE mgmt
SET mgmt.role = management
SET mgmt.listen = 0.0.0.0:8065
ENABLE mgmt
