# comments work

SERVER max_connections = 10000
# + 4 (stdin,out,err,epoll)

#SET buffer_size = 250k
#SET min_rate = 2k
#SET min_rate_check = 10s
#SET user = nobody.nogroup

CREATE SERVICE web_proxy   # word
SET web_proxy.role = reverse_proxy
SET web_proxy.listen = 0.0.0.0:8080

# How many extra backend connections to keep connected in advance
# in anticipation of incoming clients?  2 or 3 should be plenty..
# it's just a buffer.
SET web_proxy.connect_ahead = 2

# users with this cookie containing this subset string get to cut in line.
# obviously, the backend application should check that the user's class
# matches their advertised cookie and not give them the page they want
# if they're cutting in line without warrant:

SET web_proxy.high_priority_cookie = fastq
SET web_proxy.high_priority_cookie_contents = 1

SET web_proxy.balance_method = random
#SET web_proxy.balance_method = sendstats
#SET web_proxy.sendstats.listen = 10.1.0.255:4446
SET web_proxy.nodefile = conf/nodelist.dat

#SET web_proxy.serve_top_directories = /static/, /doc/server/, 
ENABLE web_proxy

CREATE SERVICE web   # word
SET web.role = web_server
SET web.listen = 10.1.0.10:8081
SET web.docroot = /usr/share/
SET web.dirindexing = 1
ENABLE web

CREATE SERVICE mgmt
SET mgmt.role = management
SET mgmt.listen = 10.1.0.10:8065
ENABLE mgmt
