#
# This is an example reverse configuration doing load balancing.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#

# set up some defaults for all services that we create
DEFAULT persist_client  = on
DEFAULT persist_backend = on
DEFAULT verify_backend  = off

# this service's nodes are configured via a pool object.  if you need
# to change them, telnet on in to the management port and you and/or your
# scripts can change them on the fly

CREATE POOL dynamic
  SET nodefile = /etc/perlbal/nodelist.dat

CREATE SERVICE balancer
  SET listen          = 0.0.0.0:80
  SET role            = reverse_proxy
  SET pool            = dynamic

  # we know this set of backends supports verification, so override the
  # default that we set above.
  SET verify_backend  = on
ENABLE balancer

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:16000
ENABLE mgmt
