# comments work

SERVER max_connections = 10000
# + 4 (stdin,out,err,epoll)

#SET buffer_size = 250k
#SET min_rate = 2k
#SET min_rate_check = 10s
#SET user = nobody.nogroup

CREATE SERVICE web_proxy   # word
SET web_proxy.role = reverse_proxy
SET web_proxy.listen = 10.1.0.10:8080
SET web_proxy.balance_method = random
#SET web_proxy.balance_method = sendstats
#SET web_proxy.sendstats.listen = 10.1.0.255:4446
SET web_proxy.nodefile = conf/nodelist.dat
ENABLE web_proxy

CREATE SERVICE mgmt
SET mgmt.role = management
SET mgmt.listen = 10.1.0.10:8065
ENABLE mgmt
