#
# This is an example webserver configuration.
#
# See doc/ConfigGuide.txt for descriptions of each command (line)
# and configuration syntax.
#

CREATE SERVICE docs
  SET docs.listen = 0.0.0.0:80
  SET docs.role = web_server
  SET docs.docroot = /usr/share/doc/
  SET docs.dirindexing = 1
  SET docs.persist_client = on
ENABLE docs
